/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T val;
        TreeNode<T> *left;
        TreeNode<T> *right;
        
        TreeNode(T val) {
            this->val = val;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
TreeNode<int>* find(vector<int> nums){
        if(nums.size() == 0)
            return NULL;
        if(nums.size() == 1)
            return new TreeNode<int>(nums[0]);
        int mid = nums.size()/2;
        TreeNode<int>* root = new TreeNode<int>(nums[mid]);
        root->left = find(vector<int>(nums.begin(),nums.begin()+mid));
        root->right = find(vector<int>(nums.begin()+mid+1, nums.end()));
        return root;
    }
TreeNode<int>* sortedArrToBST(vector<int> &nums, int n)
{
    // Write your code here.
    return find(nums);
}
