string writeAsYouSpeak(int n) 
{
	// Write your code here.	
    string ans1="1", ans2;
    int count, flag = 2;
    
    for(int i=1; i<n; i++){
        if(flag == 2){
             
            ans2="";
            for(int i=0; i < ans1.size(); i++){
                count=1;
                while(i+1<ans1.size() && ans1[i+1] == ans1[i]){
                    count++;
                    i++;
                }
                ans2+= to_string(count)+ans1[i];
            }
            flag = 1;
        }
        else
        {
            ans1 = "";
            for(int i=0; i < ans2.size(); i++){
                count=1;
                while(i+1<ans2.size() && ans2[i+1] == ans2[i]){
                    count++;
                    i++;
                }
                ans1+= to_string(count)+ans2[i];
            }
            
            flag = 2;
        }
    }
    if(flag == 2)
        return ans1;
    return ans2;
}
