void find(int** grid, int i, int j,int m,int n)     
{
        if (i < 0 || i == m || j < 0 || j == n || grid[i][j] == 0) {
            return;
        }
        grid[i][j] = 0;
        find(grid, i - 1, j,m,n);
        find(grid, i + 1, j,m,n);
        find(grid, i, j - 1,m,n);
        find(grid, i, j + 1,m,n);
        find(grid, i-1, j-1,m,n);
        find(grid, i-1, j + 1,m,n);
        find(grid, i+1, j - 1,m,n);
        find(grid, i+1, j + 1,m,n);
    }
int getTotalIslands(int** grid, int n, int m)
{
   // Write your code here.
    int count = 0;
        for(int i=0; i<n; i++)
            for(int j=0; j<m; j++){
                if(grid[i][j] == 1){
                find(grid, i, j,n,m);
                count++;
                }
            }
        
        return count;
}
