string longestCommonPrefix(vector<string> &arr, int n)
{
    // Write your code here
    char ch;
    int flag;
    string ans;
    for(int i=0; i<arr[0].size(); i++){
        ch = arr[0][i];
        flag = 0;
        for(int j=1; j<arr.size(); j++){
            if(ch == arr[j][i])
                continue;
            else
            {
                flag = 1;
                break;
          
            }
                
        }
        if(flag)
            break;
        else
            ans += ch;
    }
    return ans;
}


