
int minCharsforPalindrome(string s) {
	// Write your code here.
    if(s.length()==0 || s.length()==1)
        return 0;
    int startIndex = 0, maxLen = 1; 
        for(int i=0; i<s.length(); i++){
            if(s.length() - i < maxLen/2)
                break;
            int j =i, k = i;
            while(k<s.length()-1 && s[k+1] == s[k])//to get subarrays containing all as same elements
                k++;
            while(k < s.length()-1 && j>0 && s[k+1] == s[j-1])
            {
                k++;
                j--;
            }
            if(maxLen < k-j+1 && j==0)
            {
                maxLen = k-j+1;
                startIndex = j;
            }
        }
    if(maxLen == s.length())
        return 0;
    return s.length()-maxLen;
}
