int calculateMinPatforms(int at[], int dt[], int n) {
    // Write your code here.
    vector<int> road(2361, 0);
    for(int i=0; i<n; i++){
        road[at[i]]++;
        road[dt[i]+1]--;
    }
    int maxi=0, currMax=0;
    for(int i=0; i<2361; i++){
        currMax += road[i];
        maxi = max(maxi, currMax);
    }
    return maxi;
//     (OR)
//     sort(at, at+n);
//     sort(dt,dt+n);
//     int currMax = 0, maxi = 1, arr=0, dept = 0;
//     for(; arr<n;){
//         if(at[arr] <= dt[dept])
//         {
//             arr++;
//             currMax++;
//         }
//         else{
//             currMax--;
//             dept++;
//         }
//         maxi = max(maxi, currMax);
//     }
//     return maxi; 
}
