bool isPalindrome(LinkedListNode<int> *head) {
    // Write your code here.
    LinkedListNode<int>* temp = head, *prev, *curr=NULL;
        int count=0;
        while(temp){
            count++;
            temp= temp->next;
        }
        temp = head;
        if(count%2){
        for(int i=0;i<count/2; i++){
            
            prev = curr;
            curr = temp;
            temp=temp->next;
            curr->next = prev;
        }
            temp = temp->next;
            while(curr && temp){
                if(curr->data == temp->data){
                    curr =curr->next;
                    temp = temp->next;
                }
                else
                    return false;
            }
            return true;
        }
        else{
            for(int i=0;i<count/2; i++)
            {
            prev = curr;
            curr = temp;
            temp=temp->next;
            curr->next = prev;
            }
            while(curr && temp){
                if(curr->data == temp->data){
                    curr =curr->next;
                    temp = temp->next;
                }
                else
                    return false;
            }
            return true;
        }
        return true;

}
