/*************************************************************
 
    Following is the Binary Tree node structure

    class BinaryTreeNode 
    {
    public : 
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }
    };

*************************************************************/
bool traversal(BinaryTreeNode<int> *root){
    if(!root)
        return true;
    if(traversal(root->left) && traversal(root->right))
        if((!root->left || root->left && root->left->data <= root->data)
        && (!root->right || root->right && root->right->data >= root->data))
            return true;
    

        return false;
    
}
bool validateBST(BinaryTreeNode<int> *root) {
    // Write your code here
    return traversal(root);
    
}
